# DependencyCop

./: .editorconfig  .gitignore  Directory.Build.targets  LICENSE  Liversen.DependencyCop.sln  Liversen.DependencyCop.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
Documentation/: DC1000.md  DC1001.md  DC1002.md
Liversen.DependencyCop/: Dag.cs  DescendantNamespaceAccessAnalyzer.cs  DesignAnalyzer.cs  Extensions.cs  Helpers.cs  Liversen.DependencyCop.csproj  NamespaceCycleAnalyzer.cs  README.md  ReadabilityAnalyzer.cs  UsingNamespaceStatementAnalyzer.cs  UsingNamespaceStatementCodeFixProvider.cs
Liversen.DependencyCop.TestData/: Liversen.DependencyCop.TestData.csproj  NamespaceCycleAnalyzerTestCode.cs  UsingNamespaceStatementAnalyzerTestCode.cs
Liversen.DependencyCop.Tests/: DagTest.cs  DescendantNamespaceAccessAnalyzerTest.cs  DescendantNamespaceAccessAnalyzerTestCode.cs  EmbeddedResourceHelpers.cs  Liversen.DependencyCop.Tests.csproj  NamespaceCycleAnalyzerTest.cs  UsingNamespaceStatementAnalyzerTest.cs  UsingNamespaceStatementExpectedFixCode.cs  UsingNamespaceStatementFixCode.cs  UsingNamespaceStatementFixTest.cs  UsingNamespaceStatementFixTestCode.cs  UsingNamespaceStatementFixTestExpectedFixedCode.cs
Liversen.DependencyCop/Documentation/: DC1000.md  DC1001.md  DC1002.md  DC1003.md  DC1004.md
Liversen.DependencyCop/Properties/: AssemblyInfo.cs
_Development/: CodeAnalysis.ruleset  Project.targets  Solution.proj  TestProject.targets  stylecop.json
workflows/: default.yml  default2.yml
