<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Liversen.DependencyCop</RootNamespace>
  </PropertyGroup>
  <Import Project="..\_Development\Project.targets" />
  <ItemGroup>
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>
</Project>
